{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "default:automergeDigest"
  ],
  "pre-commit": {
    "enabled": true
  },
  "assigneesFromCodeOwners": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "schedule": [
    "after 11pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "timezone": "America/New_York",
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true,
    "groupName": "minor dependencies",
    "groupSlug": "all-minor",
    "minimumReleaseAge": "0 days"
  },
  "patch": {
    "automerge": true,
    "groupName": "patch dependencies",
    "groupSlug": "all-patch",
    "minimumReleaseAge": "0 days"
  },
  "terraform": {
    "enabled": false
  },
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "description": "Docker digest updates - automerge immediately (low risk, just SHA updates)",
      "matchCategories": ["docker"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "minimumReleaseAge": "0 days",
      "pinDigests": true
    },
    {
      "description": "Language base images - daily updates for minor",
      "matchPackageNames": [
        "cgr.dev/chainguard/wolfi-base",
        "cgr.dev/chainguard/go"
      ],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Language base images - immediate updates for patch",
      "matchPackageNames": [
        "cgr.dev/chainguard/wolfi-base",
        "cgr.dev/chainguard/go"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Non-language base images - daily updates for minor",
      "matchPackageNames": [
        "cgr.dev/chainguard/nginx",
        "ghcr.io/wolfi-dev/alpine-base"
      ],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Non-language base images - immediate updates for patch",
      "matchPackageNames": [
        "cgr.dev/chainguard/nginx",
        "ghcr.io/wolfi-dev/alpine-base"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "GitHub Actions - automerge patch and minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "All major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
